ProjectManager/FundingTracker.xaml

<Window x:Class="ProjectManager.FundingTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:ProjectManager.ViewModels"
        xmlns:Model="clr-namespace:ProjectManager.Model"
        xmlns:local="clr-namespace:ProjectManager"
        Title="Funding Tracker" Height="1000" Width="750">

    <Window.Resources>
        <CollectionViewSource x:Key="cvGridData" Source="{Binding Path=GridData}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="MIPRnum"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="MIPRnum" x:Name="MIPRgroup"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Model:CurrencyConverter x:Key="CurrencyConverter"/>
        <Model:PercentageConverter x:Key="PercentageConverter"/>
        <Model:DateConverter x:Key="DateConverter"/>         
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
    </Window.CommandBindings>

    <Grid Background="{StaticResource StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Menu Style="{StaticResource StandardMenu}">
            <MenuItem Template="{DynamicResource MenuItemControlTemplate1}" Header="File">
                <MenuItem Header="New" />
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="FundingTabControl" Grid.Row="1" Background="{StaticResource StandardBackground}"  BorderBrush="Transparent">
            <TabItem Header="Dashboard" Style="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DVC:Chart Name="FundingChart" Margin="10,5,5,5" Title="Current Project Funding" Style="{StaticResource LineChart}" PlotAreaStyle="{StaticResource LineChartPlotArea}"
                   LegendStyle="{StaticResource ChartLegend}" TitleStyle="{StaticResource LineChartTitle}" Background="#FF3A3838" Padding="25,20,25,5">
                        <DVC:Chart.Axes>
                            <DVC:LinearAxis AxisLabelStyle="{StaticResource LineChartAxisLabel}" Orientation="Y" ShowGridLines="True" ExtendRangeToOrigin="True"/>
                            <DVC:DateTimeAxis AxisLabelStyle="{StaticResource LineChartAxisLabel}" Orientation="X" Interval="1" IntervalType="Months"/>
                        </DVC:Chart.Axes>
                        <DVC:LineSeries x:Name="FundingSeries" ItemsSource="{Binding ChartDataModel}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding FundedPointValue}" 
                                Title="Funded Amount" DataPointStyle="{StaticResource FundedDataPointStyle}" LegendItemStyle="{StaticResource FundedLineChartLegendItem}"/>
                        <DVC:LineSeries x:Name="ExpendedSeries" ItemsSource="{Binding ChartDataModel}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding ExpendedPointValue}" 
                            Title="Expended Amount" LegendItemStyle="{StaticResource ExpendedLineChartLegendItem}" DataPointStyle="{StaticResource ExpendedDataPointStyle}"/>
                        <DVC:LineSeries x:Name="BalanceSeries" ItemsSource="{Binding ChartDataModel}" IndependentValueBinding="{Binding Date}" DependentValueBinding="{Binding BalancePointValue}" 
                            Title="Balance Amount" LegendItemStyle="{StaticResource BalanceLineChartLegendItem}" DataPointStyle="{StaticResource BalanceDataPointStyle}"/>
                    </DVC:Chart>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <ListBox Name="MIPRselection" 
                        Background="#FF3A3838"
                        Margin="10,0,5,5"
                        BorderBrush="Black"
                        BorderThickness="1,1,0,1"
                        Foreground="FloralWhite"
                        ItemsSource="{Binding MIPRsummary}" 
                        DisplayMemberPath="MIPRnum"
                        ItemContainerStyle="{StaticResource MIPRselector}"
                        >
                            </ListBox>

                            <ListBox Name="MIPRdetails1" 
                        Grid.Column="1"
                        Background="#FF3A3838"
                        Margin="-6,0,5,5"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Foreground="FloralWhite"
                        FontSize="14"    
                        DataContext="{Binding ElementName=MIPRselection, Path=SelectedItem}"           
                        >
                                <TextBlock Text="{Binding BillingElem, StringFormat= Billing Element: {0}}"/>
                                <TextBlock Text="{Binding Appn, StringFormat= Appn: {0}}"/>
                                <TextBlock Text="{Binding AppnNo, StringFormat= Appn No: {0}}"/>
                                <TextBlock Text="{Binding Program, StringFormat= Program: {0}}"/>
                                <TextBlock Text="{Binding Sponsor, StringFormat= Sponsor: {0}}"/>
                                <TextBlock Text="{Binding WCD, StringFormat= Work Completion Date: {0}, Converter={StaticResource DateConverter}}"/>
                                <TextBlock Text="{Binding AppnExp, StringFormat= Appn Expiration: {0}, Converter={StaticResource DateConverter}}"/>
                                <TextBlock Text="{Binding AcceptDate, StringFormat= Acceptance Date: {0}, Converter={StaticResource DateConverter}}"/>
                            </ListBox>
                            <ListBox Name="MIPRdetails2" 
                        Grid.Column="2"
                        Background="#FF3A3838"
                        Margin="-6,0,5,5"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Foreground="FloralWhite"
                        FontSize="14"    
                        DataContext="{Binding ElementName=MIPRselection, Path=SelectedItem}"           
                        >
                                <TextBlock Text="{Binding LabAlloc, StringFormat= Labor Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding MatAlloc, StringFormat= Material Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TrvAlloc, StringFormat= Travel Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding SvcAlloc, StringFormat= Services Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding DivAlloc, StringFormat= Division Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding CBAlloc, StringFormat= Charge Back Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding OtherAlloc, StringFormat= Other Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TotalAlloc, StringFormat= Total Allocated: {0}, Converter={StaticResource CurrencyConverter}}"/>
                            </ListBox>
                            <ListBox Name="MIPRdetails3"   
                        Grid.Column="3"
                        Background="#FF3A3838"
                        Margin="-6,0,5,5"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Foreground="FloralWhite"
                        FontSize="14"    
                        DataContext="{Binding ElementName=MIPRselection, Path=SelectedItem}"           
                        >
                                <TextBlock Text="{Binding LabExp, StringFormat= Labor Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding MatExp, StringFormat= Material Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TrvExp, StringFormat= Travel Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding SvcExp, StringFormat= Services Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding DivExp, StringFormat= Division Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding CBExp, StringFormat= Charge Back Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding OtherExp, StringFormat= Other Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TotalExp, StringFormat= Total Expended: {0}, Converter={StaticResource CurrencyConverter}}"/>
                            </ListBox>
                            <ListBox Name="MIPRdetails4" 
                        Grid.Column="4" 
                        Background="#FF3A3838"
                        Margin="-6,0,5,5"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1"
                        Foreground="FloralWhite"
                        FontSize="14"    
                        DataContext="{Binding ElementName=MIPRselection, Path=SelectedItem}"           
                        >
                                <TextBlock Text="{Binding LabBal, StringFormat= Labor Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding MatBal, StringFormat= Material Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TrvBal, StringFormat= Travel Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding SvcBal, StringFormat= Services Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding DivBal, StringFormat= Division Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding CBBal, StringFormat= Charge Back Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding OtherBal, StringFormat= Other Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TotalBal, StringFormat= Total Balance: {0}, Converter={StaticResource CurrencyConverter}}"/>
                            </ListBox>
                            <ListBox Name="MIPRdetails5" 
                        Grid.Column="5" 
                        Background="#FF3A3838"
                        Margin="-6,0,5,5"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Foreground="FloralWhite"
                        FontSize="14"    
                        DataContext="{Binding ElementName=MIPRselection, Path=SelectedItem}"           
                        >
                                <TextBlock Text="{Binding TotalWR, StringFormat= Total Reimbursable: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TotalDC, StringFormat= Total Direct Cite: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding TotalPO, StringFormat= Total Project Order: {0}, Converter={StaticResource CurrencyConverter}}"/>
                                <TextBlock Text="{Binding PercentWR, StringFormat= Percent Reimbursable: {0}, Converter={StaticResource PercentageConverter}}"/>
                                <TextBlock Text="{Binding PercentDC, StringFormat= Percent Direct Cite: {0}, Converter={StaticResource PercentageConverter}}"/>
                                <TextBlock Text="{Binding PercentPO, StringFormat= Percent Project Order: {0}, Converter={StaticResource PercentageConverter}}"/>
                                <TextBlock Text="{Binding PercentExp, StringFormat= Percent Expended: {0}, Converter={StaticResource PercentageConverter}}"/>
                                <TextBlock Text="{Binding PercentRem, StringFormat= Percent Remaining: {0}, Converter={StaticResource PercentageConverter}}"/>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Project Funding" Style="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="SearchBox" TextWrapping="Wrap" MaxLines="25" MinWidth="200" Margin="10,5,5,5" Background="White" Foreground="Black"
                         Text="Enter Search Criteria" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Button Style="{StaticResource DefaultButtonStyle}" BorderThickness="1" Click="GetData_Click" Cursor="Hand">Query</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" BorderThickness="1" Cursor="Hand" Click="Clear_Click">Clear</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" BorderThickness="1" Cursor="Hand" Click="TrackFunding_Click">Add Funding</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" BorderThickness="1" Cursor="Hand" Click="UpdateButton_Click">Update Funding</Button>
                        <Button Style="{StaticResource DefaultButtonStyle}" BorderThickness="1" Cursor="Hand" Click="ShowTree_Click">Show Visual Tree</Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" Background="DodgerBlue"/>
                        <TreeView Name="MIPRdisplay" Background="Transparent" BorderBrush="Transparent"  Visibility="Hidden" AlternationCount="2" 
                        ItemsSource="{Binding MIPRnums}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,5,5,5" Grid.Row="1">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding MIPRchildren}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}"/>
                                        <TextBlock Text="{Binding MIPRName}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                                <TextBlock Text="{Binding ProjNum}" MouseLeftButtonDown="ProjectNumberSelected" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Popup Name="ProjectNumPopup" StaysOpen="False" Placement="MousePoint" PopupAnimation="Fade" AllowsTransparency="True">
                            <ListBox Name="DetailsList" Margin="5" Style="{StaticResource ProjectNumberList}" 
                             DataContext="{Binding ElementName=MIPRdisplay, Path=SelectedItem}" BorderBrush="#FF423B3B">
                                <TextBlock Text="{Binding Children[0], StringFormat= Billing Element: {0}}"/>
                                <TextBlock Text="{Binding Children[1], StringFormat= Network: {0}}"/>
                                <TextBlock Text="{Binding Children[2], StringFormat= Activity: {0}}"/>
                                <TextBlock Text="{Binding Children[3], StringFormat= Sub Elem: {0}}"/>
                                <TextBlock Text="{Binding Children[4], StringFormat= Appn: {0}}"/>
                                <TextBlock Text="{Binding Children[5], StringFormat= AppnNo: {0}}"/>
                                <TextBlock Text="{Binding Children[6], StringFormat= Doc Type: {0}}"/>
                                <TextBlock Text="{Binding Children[7], StringFormat= Program: {0}}"/>
                                <TextBlock Text="{Binding Children[8], StringFormat= Project: {0}}"/>
                                <TextBlock Text="{Binding Children[9], StringFormat= Title: {0}}"/>
                                <TextBlock Text="{Binding Children[10], StringFormat= Sponsor: {0}}"/>
                                <TextBlock Text="{Binding Children[11], StringFormat= Engineer: {0}}"/>
                                <TextBlock Text="{Binding Children[12], StringFormat= Labor Allocated {0}}"/>
                                <TextBlock Text="{Binding Children[13], StringFormat= Material Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[14], StringFormat= Travel Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[15], StringFormat= Services Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[16], StringFormat= Division Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[17], StringFormat= CB Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[18], StringFormat= Other Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[19], StringFormat= Total Allocated: {0}}"/>
                                <TextBlock Text="{Binding Children[20], StringFormat= Labor Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[21], StringFormat= Material Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[22], StringFormat= Travel Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[23], StringFormat= Services Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[24], StringFormat= Division Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[25], StringFormat= CB Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[26], StringFormat= Other Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[27], StringFormat= Total Expended: {0}}"/>
                                <TextBlock Text="{Binding Children[28], StringFormat= Labor Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[29], StringFormat= Material Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[30], StringFormat= Travel Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[31], StringFormat= Services Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[32], StringFormat= Division Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[33], StringFormat= CB Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[34], StringFormat= Other Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[35], StringFormat= Total Balance: {0}}"/>
                                <TextBlock Text="{Binding Children[36], StringFormat= WCD: {0}}"/>
                                <TextBlock Text="{Binding Children[37], StringFormat= APPN Expiration: {0}}"/>
                                <TextBlock Text="{Binding Children[38], StringFormat= Accept Date: {0}}"/>
                            </ListBox>
                        </Popup>
                        <DataGrid x:Name="FundingGrid"  
                              Background="Transparent" 
                              BorderBrush="Transparent" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Source={StaticResource cvGridData}}"
                              Visibility="Hidden" 
                              Grid.Row ="1" 
                              Grid.Column="2" 
                              Margin="0,5,5,5" 
                              AlternatingRowBackground="LightBlue"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True" 
                              CanUserResizeRows="True"
                              IsReadOnly="True"
                              >
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" Background="LightBlue" Foreground="Black" Header="{Binding Path=Name}" BorderBrush="White" BorderThickness="0,0,0,0" FontSize="15" >
                                                            <Expander.Content>
                                                                <ItemsPresenter/>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="Margin" Value="10,5,5,5"/>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="MIPR Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding MIPRnum}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Project Number">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding ProjNum}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Billing Element">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding BillingElem}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Network">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Network}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Activity">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Activity}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Sub Element">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding SubElem}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="APPN">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Appn}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="APPN No.">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding AppnNo}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Doc Type">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding DocType}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Program">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Program}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Project">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Project}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Title">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Sponsor">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Sponsor}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Engineer">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding Engineer}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Labor Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding LabAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Material Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding MatAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Travel Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding TrvAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Services Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding SvcAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Division Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding DivAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CB Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding CBAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Other Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding OtherAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Total Allocated">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding TotalAlloc}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Labor Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding LabExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Material Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding MatExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Travel Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding TrvExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Services Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding SvcExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Division Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding DivExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CB Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding CBExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Other Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding OtherExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Total Expended">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding TotalExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Labor Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding LabBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Material Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding MatBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Travel Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding TrvBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Services Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding SvcBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Division Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding DivBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CB Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding CBBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Other Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding OtherBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Total Balance">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding TotalBal}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="WCD">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding WCD}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="APPN Expiration">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding AppnExp}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Acceptance Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGridCell>
                                                <TextBlock Text="{Binding AcceptDate}" Style="{StaticResource NormalText}"/>
                                            </DataGridCell>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Service Contract Tasks" Style="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10,5,5,0">
                        <Label Content="Select Engineer:" Foreground="White" />
                        <ListBox x:Name="EngList" ItemsSource="{Binding EngineerList}" Style="{StaticResource TDLlist}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,5,5,0">
                        <Label Content="Select Contract:" Foreground="White"/>
                        <ListBox x:Name="ContractList" ItemsSource="{Binding ContractList}" Style="{StaticResource TDLlist}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="15,5,5,0">
                        <Label Content="Select Date Parameters:" Foreground="White"/>
                        <CheckBox x:Name="CurrentCheck" Content="Use Current Tasking"  Margin="0,20,0,0" VerticalContentAlignment="Center" TextBlock.Foreground="White"
                                  Click="CurrentCheck_Click"/>
                        <CheckBox x:Name="CustomDateCheck" Content="Custom Date Range" TextBlock.Foreground="White" Margin="0,20,0,0" VerticalContentAlignment="Center"
                                  Click="CustomDateCheck_Click"/>
                        <Label Content="Select Task Start Date:" Foreground="White" Margin="0,20,0,0"/>
                        <DatePicker x:Name="StartDatePick" Margin="0,20,0,0"/>
                        <Label Content="Select Task End Date:" Foreground="White" Margin="0,20,0,0"/>
                        <DatePicker x:Name="EndDatePick" Margin="0,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3" Margin="15,5,5,0">
                        <Label Content="Select Task:" Foreground="White" />
                        <ListBox x:Name="TaskList"  Style="{StaticResource TDLlist}" ItemsSource="{Binding filteredTDLs}" DisplayMemberPath="TDL_No"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4" Margin="15,5,5,15">
                        <Button Content="Filter Tasks"  Style="{StaticResource TDLButton}" Click="Filter_Button_Click"/>
                        <Button x:Name="Reset_Param_Button" Content="Reset Parameters"  Style="{StaticResource TDLButton}" Click="Reset_Param_Button_Click"/>
                        <Button Content="Track Tasks"  Style="{StaticResource TDLButton}"/>
                        <Button Content="Clear Tracked Tasks"  Style="{StaticResource TDLButton}"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
