ProjectManager/ProjectManagerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:Visualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:local="clr-namespace:ProjectManager"
                    xmlns:System ="clr-namespace:System;assembly=mscorlib"
                    xmlns:Model="clr-namespace:ProjectManager.Model">

    <Model:CurrencyConverter x:Key="CurrencyConverter"/>

    <SolidColorBrush x:Key="Brush1" Color="#FF007C9C" />

    <SolidColorBrush x:Key="Brush2" Color="#FF019FCC" />

    <SolidColorBrush x:Key="Brush3" Color="#FF8FCD3E" />

    <SolidColorBrush x:Key="Brush4" Color="#FF82B93A" />

    <SolidColorBrush x:Key="Brush5" Color="#FF638A2D" />

    <SolidColorBrush x:Key="Brush6" Color="#FFF4FD2C"/>

    <SolidColorBrush x:Key="ChartBackground" Color="#FF3A3838"/>

    <SolidColorBrush x:Key="LegendItem" Color="FloralWhite"/>

    <SolidColorBrush x:Key="StandardBackground" Color="#FF272525"/>

    <SolidColorBrush x:Key="TabBrush" Color="#FF3E8EDE"/>

    <SolidColorBrush x:Key="TDLexp" Color="#FFF5AA3C"/>

    <SolidColorBrush x:Key="TDLfund" Color="#FF1CCD0B"/>
    

    <Style x:Key="DefaultMenuItem" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style x:Key="TabButton" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource StandardBackground}"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="TabTest" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <StackPanel>
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding Background}"/>
                            <ContentPresenter ContentSource="Header"/>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentPresenter ContentSource="Content"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>               
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FundingTabItem" TargetType="TabItem">
        <Setter Property="Background"  Value="{StaticResource StandardBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource StandardBackground}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type TabItem}">
                    <TextBlock x:Name="TabTextBlock" Foreground="AntiqueWhite" Background="{StaticResource StandardBackground}" FontSize="18" Text="{TemplateBinding Content}" Grid.Row="0" Grid.Column="0"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="TabTextBlock" Property="Background" Value="White"/>
                            <Setter TargetName="TabTextBlock" Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemTemplate" TargetType="TabItem">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="TabItemBorder" Background="{StaticResource StandardBackground}" BorderBrush="{StaticResource StandardBackground}"  BorderThickness="0,0,0,2">
                            <ContentPresenter x:Name="ContentSite" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemBorder" Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="DodgerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CustomRectangles"  TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Stroke" Value="Black" />
        <Setter Property ="VerticalAlignment" Value="Top"/>
        <Setter Property ="MinWidth" Value="50"/>
        <Setter Property ="Margin" Value="10,10,10,10" />
    </Style>
    
    <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="#FFFBFBFB"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
    </Style>
    
    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
    </Style>
    
    <Style x:Key="TDLText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
    </Style>
    
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="ProjectNumberList" TargetType="ListBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TDLlist" TargetType="ListBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MaxHeight" Value="350"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
    </Style>

    <Style x:Key="TreeViewList" TargetType="TreeViewItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="NavButton" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
    </Style>

    <Style x:Key="TDLButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MaxWidth" Value="200"/>
    </Style>

    <Style x:Key="ChartLegendItemStyle" TargetType="DVC:LegendItem">
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style x:Key="BaseChartStyle" TargetType="DVC:Chart">
        <Setter Property="Background" Value="{StaticResource ChartBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="LineChartPlotArea" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="ChartLegend" TargetType="Visualization:Legend">
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardMenu" TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MIPRselector" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="infoBorder" BorderBrush="Transparent" BorderThickness="1,1,1,1">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="infoBorder" Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter TargetName="infoBorder" Property="BorderBrush" Value="DodgerBlue"/>
                            <Setter TargetName="infoBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="DodgerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="MenuItem">
        <Border x:Name="TemplateRoot" BorderThickness="1" Background="{TemplateBinding Background}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header"/>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       PopupAnimation="Fade" Placement="Bottom">
                    <Border x:Name="SubMenuBorder" BorderBrush="Transparent" BorderThickness="1" Background="{StaticResource StandardBackground}" Padding="2">
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                <Rectangle x:Name="OpaqueRectangle" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                           Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                            </Canvas>
                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="LineChartLegend" TargetType="Visualization:Legend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Visualization:Legend">
                    <Border Background="Transparent" BorderBrush="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Visualization:Title Style="{TemplateBinding TitleStyle}" Grid.Row="0"/>
                            <ScrollViewer Grid.Row="1">
                                <Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineChartTitle" TargetType="Visualization:Title">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
        <Setter Property="Opacity" Value="0.75"/>
    </Style>

        <Style x:Key="FundedDataPointStyle" TargetType="DVC:LineDataPoint">
        <Setter Property="Background" Value="{StaticResource Brush2}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{TemplateBinding DependentValueStringFormat}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BudgetColumns" TargetType="DVC:ColumnDataPoint">
        <Setter Property="Background" Value="{StaticResource Brush2}"/>
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="Margin" Value="90,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Border BorderBrush="White" BorderThickness="1">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <ToolTipService.ToolTip>
                        <ToolTip Background="{StaticResource ChartBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0"/>
                                    <ContentControl Content="Budget : "  VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1"/>
                                    <ContentControl Content="{TemplateBinding IndependentValue}" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Grid.Column="2"/>
                                <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource CurrencyConverter}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1"/>
                            </Grid>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Border>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FundedColumns" TargetType="DVC:ColumnDataPoint">
        <Setter Property="Background" Value="{StaticResource TDLfund}"/>
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="Margin" Value="90,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Border BorderBrush="White" BorderThickness="1">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Background="{StaticResource ChartBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0"/>
                                    <ContentControl Content="Funded : "  VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1" />
                                    <ContentControl Content="{TemplateBinding IndependentValue}" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Grid.Column="2"/>
                                    <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource CurrencyConverter}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpendedColumns" TargetType="DVC:ColumnDataPoint">
        <Setter Property="Background" Value="{StaticResource Brush6}"/>
        <Setter Property="Margin" Value="90,0,0,0"/>
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Border BorderBrush="White" BorderThickness="1">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Background="{StaticResource ChartBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0"/>
                                    <ContentControl Content="Expended : "  VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1"/>
                                    <ContentControl Content="{TemplateBinding IndependentValue}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="2"/>
                                    <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource CurrencyConverter}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FundBalanceColumns" TargetType="DVC:ColumnDataPoint">
        <Setter Property="Background" Value="#FF2AFDFD"/>
        <Setter Property="Margin" Value="90,0,0,0"/>
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Border BorderBrush="White" BorderThickness="1">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Background="{StaticResource ChartBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0"/>
                                    <ContentControl Content="Funding Balance : "  VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1"/>
                                    <ContentControl Content="{TemplateBinding IndependentValue}" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Grid.Column="2"/>
                                    <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource CurrencyConverter}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BudgBalanceColumns" TargetType="DVC:ColumnDataPoint">
        <Setter Property="Background" Value="#FFBA2AFD"/>
        <Setter Property="Margin" Value="90,0,0,0"/>
        <Setter Property="MaxWidth" Value="125"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:ColumnDataPoint">
                    <Border BorderBrush="White" BorderThickness="1">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Background="{StaticResource ChartBackground}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="10" Height="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0"/>
                                    <ContentControl Content="Budget Balance : "  VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="1"/>
                                    <ContentControl Content="{TemplateBinding IndependentValue}" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Grid.Column="2"/>
                                    <ContentControl Content="{TemplateBinding DependentValue, Converter={StaticResource CurrencyConverter}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1"/>
                                </Grid>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpendedDataPointStyle" TargetType="DVC:LineDataPoint">
        <Setter Property="Background" Value="{StaticResource Brush3}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style x:Key="BalanceDataPointStyle" TargetType="DVC:LineDataPoint">
        <Setter Property="Background" Value="{StaticResource Brush6}"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>
        
    <Style x:Key="FundedLineChartLegendItem" TargetType="DVC:LegendItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:LegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,5">
                        <Border Width="10" Height="20" Background="{StaticResource Brush2}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=FundingSeries, Path=Title}" FontWeight="Light" FontSize="12" 
                                   Foreground="{StaticResource LegendItem}" Margin="10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpendedLineChartLegendItem" TargetType="DVC:LegendItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:LegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,5">
                        <Border Width="10" Height="20" Background="{StaticResource Brush3}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ExpendedSeries, Path=Title}" FontWeight="Light" FontSize="12" 
                                   Foreground="{StaticResource LegendItem}" Margin="10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BalanceLineChartLegendItem" TargetType="DVC:LegendItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:LegendItem">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,5">
                        <Border Width="10" Height="20" Background="{StaticResource Brush6}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=BalanceSeries, Path=Title}" FontWeight="Light" FontSize="12" 
                                   Foreground="{StaticResource LegendItem}" Margin="10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineChartAxisLabel" TargetType="DVC:AxisLabel">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource LegendItem}"/>
    </Style>

    <Style x:Key="TDLChartAxisLabel" TargetType="DVC:AxisLabel">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="LineChart" TargetType="DVC:Chart">
        <Setter Property="Background" Value="{StaticResource ChartBackground}"/>
        <Setter Property="MinHeight" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DVC:Chart">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Visualization:Title Style="{TemplateBinding TitleStyle}" Content="{TemplateBinding Title}" Grid.Row="0"/>
                            <Grid Grid.Row="1" Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}"/>
                                <Visualization:Legend x:Name="Legend" Style="{TemplateBinding LegendStyle}" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChartComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    
</ResourceDictionary>