ProjectManager/TestWindow.xaml

<Window x:Class="ProjectManager.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:Metro="clr-namespace:MetroFramework;assembly=MetroFramework"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
    <Grid Background="{StaticResource StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="Test"/>
        </StackPanel>
        <TabControl Background="{StaticResource StandardBackground}" Margin="10,5,20,5" Grid.Row="1">
            
            <TabItem Header ="Dashboard" Style="{StaticResource TabButton}" Padding="5" Width="125">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Test"/>
                    </StackPanel>
                    
                <TreeView Name="TestView" ItemsSource="{Binding TestNumbers}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Raw Data" Style="{StaticResource TabButton}" Background="#FF3E8EDE" >
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
